.color
  &_mode
    margin: 0 0 0 0.5rem !important 

.to
  &_top
    display: none !important 

.nav
  &_active 
    background-color: $bg !important 
    & > .nav_item
      font-weight: bold
      border-bottom: 0.2rem solid 
      border-radius: 0px !important 
      padding-bottom: 0.3rem !important
      margin-bottom: 0.2rem
    //text-decoration-line: underline
    //text-decoration-style: solid
    //text-decoration-thickness: 15%
